services:
  gamelistdb_dev:
    image: postgres:15
    container_name: gamelistdb_dev
    environment:
      POSTGRES_DB: gamelistdb_dev
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    restart: unless-stopped